# StaxiLogging

./: README.md  StaxiLogging.csproj  StaxiLogging.sln
Domain/: StaxiLogEntry.cs
Models/: LogSearchOptions.cs
Response/: BaseResponse.cs
Services/: IStaxiLogReader.cs  StaxiLogReader.cs
Wrappers/: SerilogLog4NetAppender.cs  SerilogNLogTarget.cs
src/: ElasticLoggingOption.cs  SerilogElasticExtension.cs
