<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <!-- BẮT BUỘC: Thông tin package -->
	  <PackageId>Staxi.Log</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Staxi</Authors>
	  <Description>Log system to ES</Description>

	  <!-- QUAN TRỌNG: Để tự động tạo package khi build -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <!-- Tùy chọn nhưng nên có -->
	  <Company>STaxi</Company>
	  <PackageTags>utilities tools</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/yourusername/repo.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
